# Lab | Data Aggregation and Filtering

In this challenge, we will continue to work with customer data from an insurance company. We will use the dataset called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by first performing data cleaning, formatting, and structuring.

1. Create a new DataFrame that only includes customers who:
   - have a **low total_claim_amount** (e.g., below $1,000),
   - have a response "Yes" to the last marketing campaign.

In [1]:
import pandas as pd
import numpy as np

df= pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv')
print(df)
# Convert 'Total Claim Amount' to numeric, forcing errors to NaN, then round to 2 decimal places
df['Total Claim Amount']= pd.to_numeric(df['Total Claim Amount'], errors='coerce')
df['Total Claim Amount']= df['Total Claim Amount'].astype(float).round(2)
print(df['Response'].unique())
resp_yes= df['Response'].astype(str).str.contains('Yes')
df_claim_yes=df[resp_yes & (df['Total Claim Amount'] < 1000)]
df_claim_yes

       Unnamed: 0 Customer       State  Customer Lifetime Value Response  \
0               0  DK49336     Arizona              4809.216960       No
1               1  KX64629  California              2228.525238       No
2               2  LZ68649  Washington             14947.917300       No
3               3  XL78013      Oregon             22332.439460      Yes
4               4  QA50777      Oregon              9025.067525       No
...           ...      ...         ...                      ...      ...
10905       10905  FE99816      Nevada             15563.369440       No
10906       10906  KX53892      Oregon              5259.444853       No
10907       10907  TL39050     Arizona             23893.304100       No
10908       10908  WA60547  California             11971.977650       No
10909       10909  IV32877         NaN              6857.519928      NaN

       Coverage Education Effective To Date EmploymentStatus Gender  ...  \
0         Basic   College           2/18/11         Employed      M  ...
1         Basic   College           1/18/11       Unemployed      F  ...
2         Basic  Bachelor           2/10/11         Employed      M  ...
3      Extended   College           1/11/11         Employed      M  ...
4       Premium  Bachelor           1/17/11    Medical Leave      F  ...
...         ...       ...               ...              ...    ...  ...
10905   Premium  Bachelor           1/19/11       Unemployed      F  ...
10906     Basic   College            1/6/11         Employed      F  ...
10907  Extended  Bachelor            2/6/11         Employed      F  ...
10908   Premium   College           2/13/11         Employed      F  ...
10909     Basic  Bachelor            1/8/11       Unemployed      M  ...

       Number of Open Complaints Number of Policies     Policy Type  \
0                            0.0                  9  Corporate Auto
1                            0.0                  1   Personal Auto
2                            0.0                  2   Personal Auto
3                            0.0                  2  Corporate Auto
4                            NaN                  7   Personal Auto
...                          ...                ...             ...
10905                        NaN                  7   Personal Auto
10906                        0.0                  6   Personal Auto
10907                        0.0                  2  Corporate Auto
10908                        4.0                  6   Personal Auto
10909                        0.0                  3   Personal Auto

             Policy  Renew Offer Type  Sales Channel  Total Claim Amount  \
0      Corporate L3            Offer3          Agent          292.800000
1       Personal L3            Offer4    Call Center          744.924331
2       Personal L3            Offer3    Call Center          480.000000
3      Corporate L3            Offer2         Branch          484.013411
4       Personal L2            Offer1         Branch          707.925645
...             ...               ...            ...                 ...
10905   Personal L1            Offer3            Web         1214.400000
10906   Personal L3            Offer2         Branch          273.018929
10907  Corporate L3            Offer1            Web          381.306996
10908   Personal L1            Offer1         Branch          618.288849
10909   Personal L1            Offer4            Web         1021.719397

       Vehicle Class Vehicle Size Vehicle Type
0      Four-Door Car      Medsize          NaN
1      Four-Door Car      Medsize          NaN
2                SUV      Medsize            A
3      Four-Door Car      Medsize            A
4      Four-Door Car      Medsize          NaN
...              ...          ...          ...
10905     Luxury Car      Medsize            A
10906  Four-Door Car      Medsize            A
10907     Luxury SUV      Medsize          NaN
10908            SUV      Medsize            A
10909            SUV      Medsize          NaN

[10910 rows x 26 columns]
['No' 'Yes' nan]

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.01,Four-Door Car,Medsize,A
8,8,FM55990,California,5989.773931,Yes,Premium,College,1/19/11,Employed,M,...,0.0,1,Personal Auto,Personal L1,Offer2,Branch,739.20,Sports Car,Medsize,NaN
15,15,CW49887,California,4626.801093,Yes,Basic,Master,1/16/11,Employed,F,...,0.0,1,Special Auto,Special L1,Offer2,Branch,547.20,SUV,Medsize,NaN
19,19,NJ54277,California,3746.751625,Yes,Extended,College,2/26/11,Employed,F,...,1.0,1,Personal Auto,Personal L2,Offer2,Call Center,19.58,Two-Door Car,Large,A
27,27,MQ68407,Oregon,4376.363592,Yes,Premium,Bachelor,2/28/11,Employed,F,...,0.0,1,Personal Auto,Personal L3,Offer2,Agent,60.04,Four-Door Car,Medsize,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10844,10844,FM31768,Arizona,5979.724161,Yes,Extended,High School or Below,2/7/11,Employed,F,...,0.0,3,Personal Auto,Personal L1,Offer2,Agent,547.20,Four-Door Car,Medsize,NaN
10852,10852,KZ80424,Washington,8382.478392,Yes,Basic,Bachelor,1/27/11,Employed,M,...,0.0,2,Personal Auto,Personal L2,Offer2,Call Center,791.88,NaN,NaN,A
10872,10872,XT67997,California,5979.724161,Yes,Extended,High School or Below,2/7/11,Employed,F,...,0.0,3,Personal Auto,Personal L3,Offer2,Agent,547.20,Four-Door Car,Medsize,NaN
10887,10887,BY78730,Oregon,8879.790017,Yes,Basic,High School or Below,2/3/11,Employed,F,...,0.0,7,Special Auto,Special L2,Offer1,Agent,528.20,SUV,Small,A
10897,10897,MM70762,Arizona,9075.768214,Yes,Basic,Master,1/26/11,Employed,M,...,0.0,8,Personal Auto,Personal L1,Offer1,Agent,158.08,Sports Car,Medsize,A

2. Using the original Dataframe, analyze:
   - the average `monthly_premium` and/or customer lifetime value by `policy_type` and `gender` for customers who responded "Yes", and
   - compare these insights to `total_claim_amount` patterns, and discuss which segments appear most profitable or low-risk for the company.

In [2]:
df['Monthly Premium Auto']= pd.to_numeric(df['Monthly Premium Auto'], errors='coerce')
df['Customer Lifetime Value']= pd.to_numeric(df['Customer Lifetime Value'], errors='coerce')
resp_yes= df['Response'].astype(str).str.contains('Yes')
print(df['Policy Type'].unique())
print(df['Gender'].unique())
df_mean_monthly= df.pivot_table(index='Gender', columns='Policy Type', values='Monthly Premium Auto', aggfunc=np.mean).round(2)
df_mean_monthly
df_mean_lifetime= df.pivot_table(index='Gender', columns='Policy Type', values='Customer Lifetime Value', aggfunc=np.mean).round(2)
df_mean_lifetime

['Corporate Auto' 'Personal Auto' 'Special Auto']
['M' 'F']

C:\Users\elbgr\AppData\Local\Temp\ipykernel_4680\207394422.py:6: FutureWarning: The provided callable <function mean at 0x0000017C51FEE340> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df_mean_monthly= df.pivot_table(index='Gender', columns='Policy Type', values='Monthly Premium Auto', aggfunc=np.mean).round(2)
C:\Users\elbgr\AppData\Local\Temp\ipykernel_4680\207394422.py:8: FutureWarning: The provided callable <function mean at 0x0000017C51FEE340> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df_mean_lifetime= df.pivot_table(index='Gender', columns='Policy Type', values='Customer Lifetime Value', aggfunc=np.mean).round(2)

Policy Type  Corporate Auto  Personal Auto  Special Auto
Gender
F                   7980.31        8074.66        8460.4
M                   7750.74        7971.39        9010.6

3. Analyze the total number of customers who have policies in each state, and then filter the results to only include states where there are more than 500 customers.

In [3]:
print(df['State'].unique())
customers_per_state= df.groupby('State').size().reset_index(name='Number of Customers')
print(customers_per_state)
customers_over_500= customers_per_state[customers_per_state['Number of Customers'] > 500]
print(customers_over_500)

['Arizona' 'California' 'Washington' 'Oregon' nan 'Nevada']
        State  Number of Customers
0     Arizona                 1937
1  California                 3552
2      Nevada                  993
3      Oregon                 2909
4  Washington                  888
        State  Number of Customers
0     Arizona                 1937
1  California                 3552
2      Nevada                  993
3      Oregon                 2909
4  Washington                  888

4. Find the maximum, minimum, and median customer lifetime value by education level and gender. Write your conclusions.

In [4]:
df_lifetime_stats= df.pivot_table(index='Gender', columns='Education', values='Customer Lifetime Value', aggfunc=[np.median, np.min, np.max]).round(2)
df_lifetime_stats

C:\Users\elbgr\AppData\Local\Temp\ipykernel_4680\3022677527.py:1: FutureWarning: The provided callable <function median at 0x0000017C52124400> is currently using DataFrameGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  df_lifetime_stats= df.pivot_table(index='Gender', columns='Education', values='Customer Lifetime Value', aggfunc=[np.median, np.min, np.max]).round(2)
C:\Users\elbgr\AppData\Local\Temp\ipykernel_4680\3022677527.py:1: FutureWarning: The provided callable <function min at 0x0000017C51FEDA80> is currently using DataFrameGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  df_lifetime_stats= df.pivot_table(index='Gender', columns='Education', values='Customer Lifetime Value', aggfunc=[np.median, np.min, np.max]).round(2)
C:\Users\elbgr\AppData\Local\Temp\ipykernel_4680\3022677527.py:1: FutureWarning: The provided callable <function max at 0x0000017C51FED940> is currently using DataFrameGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df_lifetime_stats= df.pivot_table(index='Gender', columns='Education', values='Customer Lifetime Value', aggfunc=[np.median, np.min, np.max]).round(2)

            median                                                      min  \
Education Bachelor  College   Doctor High School or Below   Master Bachelor
Gender
F          5640.51  5623.61  5332.46              6039.55  5729.86  1904.00
M          5548.03  6005.85  5577.67              6286.73  5579.10  1898.01

                                                                max            \
Education  College   Doctor High School or Below   Master  Bachelor   College
Gender
F          1898.68  2395.57              2144.92  2417.78  73225.96  61850.19
M          1918.12  2267.60              1940.98  2272.31  67907.27  61134.68


Education    Doctor High School or Below    Master
Gender
F          44856.11             55277.45  51016.07
M          32677.34             83325.38  50568.26

## Bonus

5. The marketing team wants to analyze the number of policies sold by state and month. Present the data in a table where the months are arranged as columns and the states are arranged as rows.

In [8]:
df['month']= df['Effective To Date'].str.split('/').str[0]

avg_policies=df.pivot_table(index='State',columns='month',values='Number of Policies', aggfunc='count')
avg_policies

month          1     2
State
Arizona     1008   929
California  1918  1634
Nevada       551   442
Oregon      1565  1344
Washington   463   425

6.  Display a new DataFrame that contains the number of policies sold by month, by state, for the top 3 states with the highest number of policies sold.

*Hint:*
- *To accomplish this, you will first need to group the data by state and month, then count the number of policies sold for each group. Afterwards, you will need to sort the data by the count of policies sold in descending order.*
- *Next, you will select the top 3 states with the highest number of policies sold.*
- *Finally, you will create a new DataFrame that contains the number of policies sold by month for each of the top 3 states.*

In [10]:
#We add a new column with the total number of policies per state
avg_policies['Total']= avg_policies.sum(axis=1)
top_3= avg_policies.sort_values(by='Total', ascending=False).head(3)
top_3

month          1     2  Total
State
California  1918  1634   7104
Oregon      1565  1344   5818
Arizona     1008   929   3874

7. The marketing team wants to analyze the effect of different marketing channels on the customer response rate.

Hint: You can use melt to unpivot the data and create a table that shows the customer response rate (those who responded "Yes") by marketing channel.

External Resources for Data Filtering: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

In [6]:
# your code goes here